id,name,year,chart_rank,de_rank,type
Wunder_24,Wunder,2024,2,1,1
Ayliva,Ayliva,,,,2
Apache,Apache Volkan Yaman,,,,2
Berky,Berky,,,,2
Masri,Masri,,,,2
OliverMelcher,Oliver Melcher,,,,2
Label_Whiteheart,Whiteheart Records,,,,2
Zeit_24,"Zeit, dass sich was dreht",2024,7,2,1
SohoBani,Soho Bani,,,,2
HerbertGrönemeyer,Herbert Grönemeyer,,,,2
Ericson,Ericson,,,,2
DrunkenMasters,Drunken Masters,,,,2
Label_Epic,Epic Records Germany,,,,2
Komet_24,Komet,2024,8,3,1
UdoLindenberg,Udo Lindenberg,,,,2
ChrisJames,Chris James,,,,2
MarcoTscheschlok,Marco Tscheschlok,,,,2
Jumpa,Jumpa,,,,2
Sira,Sira,,,,2
Label_WarnerCentral,Warner Music Central Europe,,,,2
9bis9_23,9 bis 9,2023,1,1,1
9bis9_24,9 bis 9,2024,13,4,1
Badchieff,Shivan Darouiche,,,,2
Bausa,Julian Otto,,,,2
Southstar,southstar,,,,2
Label_FourMusic,Four Music,,,,2
Bauch_Beine_Po_24,"Bauch, Beine, Po",2024,15,5,1
ShirinDavid,Shirin David,,,,2
TheCratez,The Cratez,,,,2
Bozza,Bozza,,,,2
Laas,Laas,,,,2
Sergen,Sergen,,,,2
Timey,Timey,,,,2
Label_JuicyMoney,Juicy Money Records,,,,2
Vempa_24,Vempa,2024,18,6,1
Fourty,Fourty,,,,2
Chekaa,Chekaa,,,,2
Mama_hat_gesagt_24,Mama hat gesagt,2024,21,7,1
Sido,Sido,,,,2
SDP,SDP,,,,2
EsternGraf,Estern Graf,,,,2
Beatzarre,Vincent Stein,,,,2
DagAlexisKopplin,Dag-Alexis Kopplin,,,,2
ThiloBrandt,Thilo Brandt,,,,2
Label_NurMusik,Nur Musik ist schöner,,,,2
Mittelmeer_24,Mittelmeer,2024,25,8,1
Pashanim,Pashanim,,,,2
SlimPharaoh,Slim Pharaoh,,,,2
Stickle,Stickle,,,,2
Label_UniversalUrban,Universal Music Domestic Urban,,,,2
Ms_Jackson_24,Ms. Jackson,2024,28,9,1
Sebo,sebo,,,,2
Liebe_auf_der_Rückbank_24,Liebe auf der Rückbank,2024,31,10,1
Finch,Finch,,,,2
Tream,Tream,,,,2
MatthiasMania,Matthias Mania,,,,2
DanielGroßmann,Daniel Großmann,,,,2
Label_WalkThisWay,Walk This Way Records,,,,2
Komet_23,Komet,2023,1,1,1
Sie_weiß_23,Sie weiß,2023,3,2,1
Wildberry_Lillet_23,Wildberry Lillet,2023,4,3,1
Zukunft_Pink_23,Zukunft Pink,2023,6,4,1
Nachts_wach_23,Nachts wach,2023,7,5,1
9bis9_23,9 bis 9,2023,8,6,1
Friesenjung_23,Friesenjung,2023,12,7,1
Mädchen_auf_dem_Pferd_23,Mädchen auf dem Pferd,2023,13,8,1
Breaking_your_Heart_23,Breaking your Heart,2023,14,9,1
Mangos_mit_Chilli_23,Mangos mit Chilli,2023,15,10,1
Madonna_21,Madonna,2021,11,1,1
Sommergewitter_21,Sommergewitter,2021,16,2,1
AufAb_21,Auf & Ab,2021,17,3,1
Ohne_Dich_21,Ohne Dich,2021,18,4,1
Blaues_Licht_21,Blaues Licht,2021,27,5,1
Roller_21,Roller,2021,30,6,1
Liege_wieder_wach_21,Liege wieder wach,2021,36,7,1
Ich_darf_das_21,Ich darf das,2021,39,8,1
Drei_Uhr_nachts_21,Drei Uhr nachts,2021,40,9,1
Frag_mich_nicht_21,Frag mich nicht,2021,41,10,1
Miksu,Miksu,,,,2
Label_WarnerGermany,Warner Music Germany,,,,2
Mero,Mero,,,,2
OliverAvalon,Oliver Avalon,,,,2
Eddy,Eddy,,,,2
TomHengelbrock,Tom Hengelbrock,,,,2
Frio,Frio,,,,2
Kyree,Kyree,,,,2
Montez,Luca Montesinos,,,,2
Aside,Aside,,,,2
NinaChuba,Nina Chuba,,,,2
Label_UniversalDomesticVertigo,Universal Domestic Vertigo,,,,2
WanjaBierbaum,Wanja Bierbaum,,,,2
JustinFröhlich,Justin Fröhlich,,,,2
MichaelBurek,Michael Burek,,,,2
Wildbwoys,Wildbwoys,,,,2
Kasimir,KASIMIR1441,,,,2
Badmomzjay,Badmomzjay,,,,2
YannickJohannknecht,Yannick Johannknecht,,,,2
MassimoGabutti,Massimo Gabutti,,,,2
Label_Jive,Jive Music,,,,2
Maury,Maury,,,,2
TheRoyals,The Royals,,,,2
PeterFox,"Peter Fox, Pierre Baigorry",,,,2
RAFCamora,RAF Camora,,,,2
Inez,Inéz,,,,2
BonezMC,Bonez MC,,,,2
TimWilke,Tim Wilke,,,,2
VincentGraf,Vincent Graf,,,,2
DavidKraft,David Kraft,,,,2
JeffreyJey,Jeffrey Jey,,,,2
Schlippenbach,Schlippenbach,,,,2
DavidConen,David Conen,,,,2
GianfrancoRandone,Gianfranco Randone,,,,2
JakobGrunert,Jakob Grunert,,,,2
TorstenSchroth,Torsten Schroth,,,,2
CharlesJosek,Charles Josek,,,,2
GuyJosek,Guy Josek,,,,2
LouisJosek,Louis Josek,,,,2
Lucry,Luis Cruz,,,,2
JenniferAllendoerfer,Jennifer Allendoerfer,,,,2
Label_WarnerMusicGroup,Warner Music Group ,,,,2
Suena,Suena,,,,2
Makko,Christoph Makowski,,,,2
Macloud,Macloud,,,,2
Jamule,Jamule,,,,2
Label_BisEsKlappt,Bis es klappt records,,,,2
Label_TwoSides,Two Sides,,,,2
Barsky,Barsky,,,,2
Deats,Deats,,,,2
ChristopherPlowman,Christopher Plowman,,,,2
Label_LifeIsPain,Life Is Pain,,,,2
BenediktSchöller,Benedikt Schöller,,,,2
JoshuaAllery,Joshua Allery,,,,2
JuhDee,Juh-Dee,,,,2
LaurinAuth,Laurin Auth,,,,2
YoungMesh,Young Mesh,,,,2
Futura,Futura,,,,2
RalfChristianMayer,Ralf Christian Mayer,,,,2
DanielNitt,Daniel Nitt,,,,2
MarkFoster,Mark Foster,,,,2
SkiAggu,Ski Aggu,,,,2
JoostKlein,Joost Klein,,,,2
LEA,Lea-Marie Becker,,,,2
BerndEilert,Bernd Eilert,,,,2
OttoWalkes,Otto Walkes,,,,2
TantuBeats,Tantu Beats,,,,2
ViezeAsbak,Vieze Asbak,,,,2
Nimo,Nimo,,,,2
Sting,Sting,,,,2
NeilDorfsman,Neil Dorfsman,,,,2
Koda,Koda,,,,2
Kalli,Kalli,,,,2
Jungeratze,Jungeratze,,,,2
AlbinoSports,Albino Sports,,,,2
LexBarkley,Lex Barkley,,,,2
Dokii,Dokii,,,,2
PeterPlate,Peter Plate,,,,2
UlfLeoSommer,Ulf Leo Sommer,,,,2
DanielFaust,Daniel Faust,,,,2
LucaDanteSpadafora,Luca-Dante Spadafora,,,,2
NiklasDee,Niklas Dee,,,,2
Octavian,Octavian,,,,2
LucaManuelMontesinosGargallo,Luca Manuel Montesinos Gargallo,,,,2
Was_du_Liebe_nennst_17,Was du Liebe nennst ,2017,8,1,1
Bausa,Bausa,,,,2
JoachimPiehl,Joachim Piehl,,,,2
Jugglerz,Jugglerz,,,,2
JonasNikolausLang,Jonas Nikolaus Lang,,,,2
Label_Downbeat,Downbeat Records,,,,2
Ohne_mein_Team_17,Ohne mein Team,2017,17,2,1
Maxwell,Maxwell,,,,2
Label_AKF,AUF!KEINEN!FALL!,,,,2
Label_Indipendenza,Indipendenza,,,,2
Heute_mit_mir_17,Heute mit mir,2017,31,3,1
Nimo,Nimo,,,,2
PZY,PZY,,,,2
Label_385ideal,385ideal,,,,2
Wohin_willst_du_17,Wohin willst du,2017,36,4,1
VIZE,VIZE,,,,2
GestörtAberGeil,Gestört aber Geil,,,,2
JohannesJakobHofmann,Johannes Jakob Hofmann,,,,2
Label_KontorRecords,Kontor Records,,,,2
Sowieso_17,Sowieso,2017,48,5,1
Shuko,Shuko,,,,2
JulesKalmbacher,Jules Kalmbacher,,,,2
Bon_voyage_17,Bon Voyage,2017,49,6,1
MiamiYacine,Miami Yacine,,,,2
Label_KMNG,KMN Gang,,,,2
AriBeatz,AriBeatz,,,,2
Unendlichkeit_17,Unendlichkeit,2017,50,7,1
CRO,CRO,,,,2
MichaelGeldreich,Michael Geldreich,,,,2
Label_Chimperator,Chimperator,,,,2
Ist_da_jemand_17,Ist da jemand,2017,55,8,1
AdelTawil,Adel Tawil,,,,2
SimonTriebel,Simon Triebel,,,,2
AliZuckowski,Ali Zuckowski,,,,2
NicolasRebscher,Nicolas Rebscher,,,,2
AndreasHerbig,Andreas Herbig,,,,2
PatrickPykeSalmy,Patrick Pyke Salmy,,,,2
Label_Polydor,Polydor,,,,2
Label_Island,Island,,,,
Nummer_1_17,Nummer 1,2017,58,9,1
Zuna,Zuna,,,,2
Azet,Azet,,,,2
Aboom,Aboom,,,,2
Noizy,Noizy,,,,2
Herzbeben_17,Herzbeben,2017,60,10,1
HeleneFischer,Helene Fischer,,,,2
ThorstenBrötzmann,Thorsten Brötzmann,,,,2
AlexanderRethwisch,Alexander Rethwisch,,,,2
LukasHainer,Lukas Hainer,,,,2
StephanieStumph,Stephanie Stumph,,,,2
Label_Polydor,Polydor,,,,2
Was_du_Liebe_nennst_18,Was du Liebe nennst ,2018,3,1,1
Bausa,Bausa,,,,2
Je_ne_parle_pas_francais_18,Je ne parle pas francais,2018,7,2,1
Namika,Namika,,,,2
SeraFinale,Sera Finale,,,,2
Beatgees,Beatgees,,,,2
BlackM,Black M,,,,2
Magisch_18,Magisch,2018,11,3,1
Olexesh,Olexesh,,,,2
Edin,Edin,,,,2
Neymar_18,Neymar,2018,15,4,1
CapitalBra,Capital Bra,,,,2
Ufo361,Ufo361,,,,2
Label_TeamKuku,Team Kuku,,,,2
500_PS_18,500 PS,2018,16,5,1
Label_187Strassenbande,187 Strassenbande,,,,2
Casanova_18,Casanova,2018,18,6,1
Label_BangerMusik,Banger Musik,,,,2
SummerCem,Summer Cem,,,,2
Melodien_18,Melodien,2018,24,7,1
Juju,Juju,,,,2
Label_ersguterjunge,Ersguterjunge,,,,2
One_Night_Stand_18,One Night Stand,2018,26,8,1
Zusammen_18,Zusammen,2018,27,9,1
Fanta4,Fanta 4,,,,2
Clueso,Clueso,,,,2
DJThomilla,DJ Thomilla,,,,2
SamyDeluxe,Samy Deluxe,,,,2
Curse,Curse,,,,2
ConradHensel,Conrad Hensel,,,,2
DamionDavis,Damion Davis,,,,2
Hitnapperz,Hitnapperz,,,,2
Label_Columbia,Columbia ,,,,2
Leiser_18,Leiser,2018,32,10,1
AlexLys,Alex Lys,,,,2
Curly,Curly,,,,2
KraansdeLutin,Kraans de Lutin,,,,2
Wackelkontakt_25,Wackelkontakt,2025,1,1,1
Oimara,Oimara,,,,2
AndreasFrei,Andreas Frei,,,,2
MatthiasRiegler,Matthias Riegler,,,,2
NiklasNubel,Niklas Nubel,,,,2
Label_Stereopol,Stereopol,,,,2
Tau_mich_auf_25,Tau mich auf,2025,3,2,1
Zartmann,Zartmann,,,,2
Cuffa,Cuffa,,,,2
Drumla,Drumla,,,,2
DaJu,DaJu,,,,2
Dauner,Dauner,,,,2
Label_BambooArtists,Bamboo Artists,,,,2
Fata_Morgana_25,Fata Morgana,2025,12,3,1
GhanaBeats,Ghana Beats,,,,2
Geenaro,Geenaro,,,,2
FloAugust,Flo August,,,,2
PaulKernbach,Paul Kernbach,,,,2
Vielleicht_vielleicht_25,Vielleicht vielleicht,2025,15,4,1
Milleniumkid,MilleniumKid,,,,2
JBS,JBS (Jan Bennet Schemmer),,,,2
Nasskalt,Nasskalt,,,,2
Sabia_que_no_25,Sabía que no,2025,16,5,1
Reezy,Reezy,,,,2
Holidave,Holidave,,,,2
Label_TeenagerForever,Teenager Forever,,,,2
Shababes_im_VIP_25,Shabab(e)s im VIP,2025,18,6,1
Label_UrbanRecords,Urban Records,,,,2
Pashanim,Pashanim,,,,2
Ceren,Ceren,,,,2
Speckmann,Speckmann,,,,2
Wunder_25,Wunder,2025,20,7,1
Wie?_25,Wie?,2025,25,8,1
Unsicher_25,Unsicher,2025,37,9,1
Wenn_das_Liebe_ist_25,Wenn das Liebe ist,2025,41,10,1
Layla_22,Layla,2022,1,1,1
DJ_Robin,DJ Robin,,,,2
Schürze,Schürze,,,,2
ThomasWendt,Thomas Wendt,,,,2
DennisGeist,Dennis Geist,,,,2
DominikDeLeon,Dominik De Leon,,,,2
MatthiasDistel,Matthias Distel,,,,2
Label_SummerfieldRecords,Summerfield Records,,,,2
Beautiful_Girl_22,Beautiful Girl,2022,3,2,1
Luciano,Luciano,,,,2
Kingsize,Kingsize,,,,2
Sehnsucht_22,Sehnsucht,2022,8,3,1
t-low,t-low,,,,2
Wildberry_Lillet_22,Wildberry Lillet,2022,10,4,1
Nachts_wach_22,Nachts wach,2022,12,5,1
Lee,Lee,,,,2
Truva,Truva,,,,2
MattMendo,Matt Mendo,,,,2
Powerade_22,Powerade,2022,15,6,1
IonMiles,Ion Miles,,,,2
BHZ,BHZ,,,,2
Label_SonyMusic,Sony Music,,,,2
Auf_und_Ab_22,Auf und Ab,2022,19,7,1
Ohne_Benzin_22,Ohne Benzin,2022,22,8,1
Domiziana,Domiziana,,,,2
JanPaulOlthoff,Jan Paul Olthoff,,,,2
ReplayOkay,Replay Okay,,,,2
Paradise_22,Paradise (mit dir),2022,28,9,1
Liaze,Liaze,,,,2
JustinGrinberg,Justin Grinberg,,,,2
ChristopherAnthonyJohnMartin,Christopher Anthony John Martin,,,,2
GuyBerryman,Guy Berryman,,,,2
WilliamChampion,William Champion,,,,2
BrianEno,Brian Eno,,,,2
MTJ,MTJ,,,,2
Jaydon,Jaydon,,,,2
Label_VenturaRecords,Ventura Records,,,,2
We_made_it_22,We made it,2022,29,10,1
Sizzy,Sizzy,,,,2
Label_Spinnup,Spinnup (Universal),,,,2
Astronaut_15,Astronaut,2015,6,1,1
AndreasBourani,Andreas Bourani,,,,2
MarekPompetzki,Marek Pompetzki,,,,2
CecilRemmler,Cecil Remmler,,,,2
TomCoyne,Tom Coyne,,,,2
PaulNZA,Paul NZA,,,,2
PaulNeumann,Paul Neumann,,,,2
Wolke_4_15,Wolke 4,2015,11,2,1
PhilippDitt,Philipp Dittberner,,,,2
Marv,Marv,,,,2
Label_Grönland,Grönland Records,,,,2
Lieblingsmensch_15,Lieblingsmensch,2015,12,3,1
FabianRömer,Fabian Römer,,,,2
KonradSommer,Konrad Sommermeyer,,,,2
DavidMuller,David Muller,,,,2
NilsFaller,Nils Faller,,,,2
Wie_schön_du_bist_15,Wie schön du bist,2015,13,4,1
SarahConnor,Sarah Connor,,,,2
StefanBehrisch,Stefan Behrisch,,,,2
SimonBeisaß,Simon Beisaß,,,,2
TomRußbüldt,Tom Rußbüldt,,,,2
WolfgangSchiefermair,Wolfgang Schiefermair,,,,2
Unter_meiner_Haut_15,Unter meiner Haut,2015,17,5,1
KobyFunk,Koby Funk,,,,2
WincentWeiss,Wincent Weiss,,,,2
ElifDemirezer,Elif Demirezer,,,,2
TomOlbrich,Tom Oblrich,,,,2
PhilippSchardt,Philipp Schardt,,,,2
Bye_Bye_15,Bye Bye,2015,23,6,1
TomKrüger,Tom Krüger,,,,2
Label_BMG,BMG Rights Management GmbH,,,,2
Geiles_Leben_15,Geiles Leben,2015,24,7,1
Glasperlenspiel,Glasperlenspiel,,,,2
BenjaminBistram,Benjamin Bistram Biztram,,,,2
PhilippAlbinger,Philipp Albinger,,,,2
PhilippKlemm,Philipp Klemm,,,,2
ChristianRaab,Christian Raab,,,,2
PeterStanowsky,Peter Stanowksy,,,,2
CarolinNiemczyk,Carolin Niemczyk,,,,2
KilianWilke,Kilian Wilke,,,,2
JohannesBurger,Johannes Burger,,,,2
HansPhillipGraf,Hans-Philipp Graf,,,,2
Label_Brunswick,Brunswick,,,,2
Herz_über_Kopf_15,Herz über Kopf,2015,26,8,1
Joris,Joris,,,,2
NikoStegmiller,Niko Stegmiller,,,,2
MaximilianHesselbarth,Maximilian Hesselbarth,,,,2
MicSchroeder,Mic Schroeder,,,,2
IngoPolitz,Ingo Politz,,,,2
RobinSchmidt,Robin Schmidt,,,,2
So_wie_du_bist_15,So wie du bist,2015,27,9,1
MoTrip,MoTrip,,,,2
Lary,Lary,,,,2
Flash_mich_15,Flash mich,2015,36,10,1
DavidJürgens,David Jürgens,,,,2
PhilippSteinke,Philipp Steinke,,,,2
HelgiJonsson,Helgi Jonsson,,,,2
BergurThorisson,Bergur Thorisson,,,,2
MichaelMuller,Michael Muller,,,,2
Roller_20,Roller,2020,3,1,1
Emotions_20,Emotions,2020,6,2,1
Sonus030,Sonus030,,,,2
UfukBayraktar,Ufuk Bayraktar,,,,2
StayHigh,Stay High,,,,2
Fame_20,Fame,2020,10,3,1
Airwaves_20,Airwaves,2020,12,4,1
YunusCimen,Yunus Cimen,,,,2
Bläulich_20,Bläulich,2020,13,5,1
MarcelUhde,Marcel Uhde,,,,2
MelvinSchmitz,Melvin Schmitz,,,,2
Übermorgen_20,Übermorgen,2020,15,6,1
KonstantinScherer,Konstantin Scherer Djorkaeff,,,,2
JanBednorz,Jan Bednorz Phil The Beat,,,,2
200_kmh_20,200 km/h,2020,20,7,1
AndreasJanetschko,Andreas Janetschko,,,,2
In_meinem_Benz_20,In meinem Benz,2020,21,8,1
AKAusserKonrolle,AK Ausser Kontrolle,,,,2
YoungMoji,Young Moji,,,,2
Thisisyt,Thisisyt,,,,2
Label_XYRecords,XY Records,,,,2
Kein_Wort_20,Kein Wort,2020,24,9,1
Shukati,Shukati,,,,2
Loredana,Loredana,,,,2
Krutsch,Krutsch,,,,2
Label_JinxMusic,Jinx Music,,,,2
Unterwegs_20,Unterwegs,2020,25,10,1
KitschKrieg,KitschKrieg,,,,2
ThomasCallaway,Thomas Callaway,,,,2
JeromeBugnon,Jerome Bugnon,,,,2
FrankDelle,Frank Dellé,,,,2
Label_SoulForceRecords,Soul Force Records,,,,2
Roller_19,Roller,2019,3,1,1
Vermissen_19,Vermissen,2019,4,2,1
HenningMay,Henning May,,,,2
Tilidin_19,Tilidin,2019,9,3,1
Samra,Samra,,,,2
Greckoe,Greckoe,,,,2
Wieder_Lila_19,Wieder Lila,2019,10,4,1
110_19,110,2019,14,5,1
WimTreuner,Wim Treuner,,,,2
RobinHaefs,Robin Haefs,,,,2
Vincent_19,Vincent,2019,15,6,1
UniversalDomesticPolydor,Universal Domestic Polydor,,,,2
500_PS_19,500 PS,2019,17,7,1
Deutschland_19,Deutschland,2019,20,8,1
ChristophSchneider,Christoph Schneider,,,,2
TillLindemann,Till Lindemann (Rammstein),,,,2
PaulLanders,Paul Landers (Rammstein),,,,2
OliverRiedel,Oliver Riedel (Rammstein),,,,2
ChristianLorenz,Christian Lorenz (Rammstein),,,,2
RichardKruspe,Richard Kruspe (Rammstein),,,,2
OlsenInvoltini,Olsen Involtini,,,,2
Rammstein,Rammstein,,,,2
Cherry_Lady_19,Cherry Lady,2019,21,9,1
DieterBohlen,Dieter Bohlen,,,,2
200_kmh_19,200 kmh,2019,22,10,1
Die_Immer_Lacht_16,Die immer lacht,2016,2,1,1
KerstinOtt,Kerstin Ott,,,,2
Stereoact,Stereoact,,,,2
Wir_sind_groß_16,Wir sind Groß,2016,21,2,1
NicoWellenbrink,Nico Wellenbrink,,,,2
Hulapalu_16,Hulapalu,2016,25,3,1
80_Millionen_16,80 Millionen ,2016,31,4,1
AndreasGabalier,Andreas Gabalier,,,,2
MathiasRoska,Mathias Roska,,,,2
MaxGiesinger,Max Giesinger,,,,2
KlausBartelmuss,Klaus Bartelmuss,,,,2
DavidHefti,David Hefti,,,,2
AlexanderZuckowski,Alexander Zuckowski,,,,2
MartinFliegenschmidt,Martin Fliegenschmidt,,,,2
Label_Electrola,Electrola,,,,2
JensSchneider,Jens Schneider,,,,2
Ahnma_16,Ahnma,2016,38,5,1
Denyo,Denyo,,,,2
SaschaBühren,Sascha Bühren,,,,2
EiziEiz,Eizi Eiz,,,,2
Tropf,Tropf,,,,2
Gentelman,Gentelman,,,,2
Gzuz,Gzuz,,,,2
KikoMasbaum,Kiko Masbaum,,,,2
DennisKopacz,Dennis Kopacz,,,,2
Beginner,Beginner,,,,2
Stimme_16,Stimme,2016,39,6,1
FelixJaehn,Felix Jaehn,,,,2
Geiles_Leben_16,Geiles Leben,2016,40,7,1
Holz_16,Holz,2016,41,8,1
DanielGrunenberg,Daniel Grunenberg,,,,2
257ers,257ers,,,,2
MikeRohleder,Mike Rohleder,,,,2
DanielSchneider,Daniel Schneider,,,,2
AlexisTroy,Alexis Troy,,,,2
Voddi257,Voddi257,,,,2
Palmen_aus_Plastik_16,Palmen aus Plastik,2016,47,9,1
Beataura,Beataura,,,,2
Ohne_mein_Team_16,Ohne mein Team,2016,55,10,1
RaphaelRagucci,Raphael Ragucci,,,,2
JohnMoser,John Moser,,,,2
NuriSingör,Nuri Singör,,,,2
Auf_und_Ab_21,Auf und ab,2021,17,3,1
Megaloh,Megaloh,,,,2
TheKrauts,The Krauts,,,,2
